# ChannelEngineHolder

./: .gitignore  README.md
src/: ChannelEngineHolder.sln
src/ChannelEngineHolder.Application/: ChannelEngineHolder.Application.csproj
src/ChannelEngineHolder.Application.Tests/: ChannelEngineHolder.Application.Tests.csproj  ChannelEngineHolder.Tests.csproj
src/ChannelEngineHolder.Application/Exceptions/: ProductNotFoundException.cs
src/ChannelEngineHolder.Application/Interfaces/: IOrdersRepository.cs  IProductsRepository.cs
src/ChannelEngineHolder.Application/Orders/Dtos/: OrderDto.cs
src/ChannelEngineHolder.Application/Orders/Handlers/: GetInProgressOrdersQueryHandler.cs
src/ChannelEngineHolder.Application/Orders/Queries/: GetInProgressOrdersQuery.cs
src/ChannelEngineHolder.Application/Products/Commands/: SetProductStockCommand.cs
src/ChannelEngineHolder.Application/Products/Dtos/: ProductDto.cs
src/ChannelEngineHolder.Application/Products/Handlers/: GetProductQueryHandler.cs  GetTopSoldProductsQueryHandler.cs  SetProductStockCommandHandler.cs
src/ChannelEngineHolder.Application/Products/Queries/: GetProductQuery.cs  GetTopSoldProductsQuery.cs
src/ChannelEngineHolder.Application/Products/Services/: ITopProductsService.cs  TopProductsService.cs
src/ChannelEngineHolder.ConsoleApp/: ChannelEngineHolder.ConsoleApp.csproj  ConsoleAppDisplay.cs  ConsoleAppHost.cs  IConsoleAppDisplay.cs  IoConfig.cs  Program.cs  appsettings.json
src/ChannelEngineHolder.RestApiClient/: ChannelEngineHolder.RestApiClient.csproj
src/ChannelEngineHolder.Web/: IoConfig.cs  (+5 more)
(+26 files in other folders)
